total 80
drwxr-xr-x 18 imam.maulana52 StafCS 4096 Feb 15 21:05 .
drwx--x--x  3 imam.maulana52 StafCS 4096 Feb 15 21:00 ..
drwxr-xr-x  8 imam.maulana52 StafCS 4096 Feb 15 21:04 .git
-rw-r--r--  1 imam.maulana52 StafCS    7 Feb 15 20:31 README.md
-rw-r--r--  1 imam.maulana52 StafCS 1278 Feb 15 21:05 asdasd
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:39 key
-rw-r--r--  1 imam.maulana52 StafCS    0 Feb 15 21:06 lab01.txt
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:37 log
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:51 sandbox
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 21:00 week00
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:35 week01
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:35 week02
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:36 week03
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:36 week04
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:36 week05
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:37 week06
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:37 week07
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:37 week08
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:37 week09
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:37 week10
drwxr-xr-x  2 imam.maulana52 StafCS 4096 Feb 15 20:40 xtra
/home/fasilkom/mahasiswa/i/imam.maulana52/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is 15 Feb 2017 at 21:39:40
